<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_search"
        android:title="@string/action_find"
        android:icon="@drawable/ic_storage"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_network"
        android:title="@string/action_find"
        android:icon="@drawable/ic_patients"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
