# Dyplom

./: README.md  analytical.docx  article.doc  notes.txt  referat.docx
MyDicom/app/: build.gradle
MyDicom/app/src/androidTest/java/com/example/mykola/mydicom/: ApplicationTest.java
MyDicom/app/src/main/: AndroidManifest.xml
MyDicom/app/src/main/java/com/example/mykola/mydicom/: ColorSchema.java  DCMData.java  DCMParser.java  ImageData.java  MetaData.java  MyActivity.java  OpenFileDialog.java  VerticalSeekBar.java
MyDicom/app/src/main/java/lp/edu/ua/sopushynskyi/activities/: MyActivity.java  Settings.java
MyDicom/app/src/main/java/lp/edu/ua/sopushynskyi/components/: VerticalSeekBar.java
MyDicom/app/src/main/java/lp/edu/ua/sopushynskyi/dialogs/: DialogListener.java  OpenFileDialog.java  Patient.java  PatientDataDialog.java  PatientsDialog.java  SettingsDialog.java
MyDicom/app/src/main/java/lp/edu/ua/sopushynskyi/dialogs/beans/: PatientDataElement.java  PatientElement.java  TypeOfElement.java
MyDicom/app/src/main/java/lp/edu/ua/sopushynskyi/dialogs/utils/: PatientDataElement.java  PatientElement.java  TypeOfElement.java
MyDicom/app/src/main/java/lp/edu/ua/sopushynskyi/dicom/: ColorSchema.java  DCMData.java  DCMNetwork.java  ImageData.java  MetaData.java  NetworkService.java
MyDicom/app/src/main/res/layout/: activity_my.xml  app_settings.xml  patient_data.xml  patient_data_element.xml  patient_element.xml  patients.xml
MyDicom/app/src/main/res/menu/: my.xml
MyDicom/app/src/main/res/values/: strings.xml
MyDicomServer/: MyDicomServer.ipr  (+1 more)
(+20 files in other folders)
