<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <Button
            android:id="@+id/brPlus"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="0px"
            android:text="B+" />

        <Button
            android:id="@+id/brMinus"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="0px"
            android:text="B-" />

        <Button
            android:id="@+id/inverse"
            android:layout_width="100px"
            android:layout_height="100px"
            android:text="I" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/leftPanel"
        android:layout_toLeftOf="@+id/rightPanel"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/leftPanel"
        android:text="KOla" />

    <LinearLayout
        android:id="@+id/rightPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <Button
            android:id="@+id/cnPlus"
            android:layout_width="100px"
            android:layout_height="100px"
            android:text="C+" />

        <Button
            android:id="@+id/cnMinus"
            android:layout_width="100px"
            android:layout_height="100px"
            android:text="C-" />
    </LinearLayout>

</RelativeLayout>
